<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jovana's Project</title>
  <!--add your favicon here-->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Expanded&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <nav class="navbar sticky">
    <div class="max-width">
      <img id="logo" src="img/jokalogo1.svg"
        alt="personal logo of jovana milenkovic,consists of full name and 3 small squares as illustration"
        class="page-header-logo">
      <ul class="menu">
        <li>
          <a href="index.html" class="navigation-list__item">Home</a>
        </li>
        <li>
          <a href="about.html" class="navigation-list__item">About me</a>
        </li>
        <li>
          <a href="work.html" class="navigation-list__item--active">Work</a>
        </li>
        <li>
          <a href="contact.html" class="navigation-list__item">Contact</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="work">
    <h1>My Projects</h1>
    <div class="grid">
      <div class="grid__item">
        <h2>myFlix-client (React)</h2>
        <p>This is a client-side for a one page application called myFlix.
          It includes several interface views built using the React library that handle data through the
          previously-defined REST API (Movie API) endpoints. The app uses Bootstrap as a UI library for styling and
          responsiveness.<br><br>
          <img src="img/react-myFlix.png" width="355" height="281">
          <img src="img/react-myFlix1.png" width="137" height="281">
        </p>
        <a href="https://github.com/JokaMilen/myFlix-client" target="_blank">See project on GitHub</a><br>
        <a href="https://jovana-myflix-client.netlify.app/" target="_blank">Open App</a>
      </div>
      <div class="grid__item">
        <h2>myFlix-client (Angular)</h2>
        <p>This project is the client-side for an application called myFlix based on
          its existing server-side code (Movie API and database), with supporting
          documentation.
          It is bulid using Angular, popular frontend framework.<br><br>
          <img src="img/angular.png" width="800" height="212">
        </p>
        <a href="https://github.com/JokaMilen/myFlix-Angular-client" target="_blank">See project on GitHub</a><br>
        <a href="https://jokamilen.github.io/myFlix-Angular-client">Open App</a>
      </div>
      <div class="grid__item">
        <h2>Movie API</h2>
        <p>This project is a server-side component of a “myFlix” movies web application. The API is a Node.js and
          Express
          application. Backed by MongoDB it provides information about the movies like Title, Genre, Director and
          Description, and information about the users like Name and Favorite Movies.<br><br>
          <img src="img/api.png" width="334" height="344">
        </p>
        <a href="https://github.com/JokaMilen/movie_api" target="_blank">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Chat App</h2>
        <p>This is a chat app for mobile devices developed by using React Native and Expo. The app provides
          users with a chat
          interface and options to share images and their location. The chat interface and functionality are created
          using the Gifted Chat library.<br>
        <div>
          <img src="img/Chat-app.png" width="168" height="279">
          <img src="img/Chat-app1.png" width="168" height="279">
        </div>
        </p>
        <a href="https://github.com/JokaMilen/chat-app" target="_blank">See project on GitHub</a>
      </div>
      <div class="grid__item">
        <h2>Meet</h2>
        <p>Meet is a progressive web application (PWA) with React using a test-driven development (TDD) technique. The
          app provides a list of Calendar events fetched from the Google Calendar API. The application uses AWS Lambda
          serverless
          functions and works both online and offline.<br><br>
          <img src="img/meet.png" width="470" height="224">
        </p>
        <a href="https://github.com/JokaMilen/meet" target="_blank">See project on GitHub</a><br>
        <a href="https://jokamilen.github.io/meet/">Open App</a>
      </div>
      <div class="grid__item">
        <h2>Pokedex</h2>
        <p>Within this project, I was reProject is based on building simple JS App for listing Pokemons and option to
          see more details for each item on the list.<br>
          External API was used for loading data as well as HTML, CSS, and JavaScript framework Bootstrap.<br><br>
          <img src="img/pokedex.png" width="182" height="260">
          <img src="img/pokedex1.png" width="260" height="260">
        </p>
        <a href="https://github.com/JokaMilen/simple-js-app" target="_blank">See project on GitHub</a><br>
        <a href="https://jokamilen.github.io/simple-js-app/" target="_blank">Open App</a>
      </div>
    </div>
  </div>


  <footer class="page_footer">
    <p>You can find me on</p>
    <div class="social-media">
      <a href="https://github.com/JokaMilen" target="_blank">
        <img src="img/github.svg" alt="GitHub">
      </a>
      <a href="https://www.linkedin.com/in/jovana-milenkovic-ab2751177/" target="_blank">
        <img src="img/linkedin.svg" alt="LinkedIn">
      </a>
      <a href="https://twitter.com/perunka84" target="_blank">
        <img src="img/twitter.svg" alt="Twitter">
      </a>
    </div>
  </footer>


  <script src="js/tota11y.min.js"></script>
</body>

</html>